# panel

./: CloudPartners.sln  LicenStream.sln
CloudPartners.WebAPI/: CloudPartners.WebAPI.csproj  CloudPartners.WebAPI.http  Program.cs  WeatherForecast.cs
CloudPartners.WebAPI/Controllers/: WeatherForecastController.cs
CloudPartners.WebAPI/Properties/: launchSettings.json
CloudPartners.WebUI/: CloudPartners.WebUI.csproj  Program.cs
CloudPartners.WebUI/Models/: Customer.cs  Db.cs  License.cs  User.cs
CloudPartners.WebUI/Pages/: AddLicenses.cshtml  AddLicenses.cshtml.cs  CustomerOverview.cshtml  CustomerOverview.cshtml.cs  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Privacy.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
CloudPartners.WebUI/Pages/Shared/: _Layout.cshtml
CloudPartners.WebUI/Properties/: launchSettings.json
CloudPartners.WebUI/wwwroot/css/: mycss.css
ConsoleTest/: ConsoleTest.csproj  Program.cs
Domain/: Administrator.cs  Customer.cs  Db.cs  Domain - Backup.csproj  Domain.csproj  Factory.cs  License.cs  LicenseResponse.cs  PrepaidUnits.cs  ServicePlan.cs  ServiceStatus.cs  Supplier.cs  User.cs
Domain/Interfaces/: IAPIController.cs  IDataBulkHandler.cs  IDataHandler.cs
Domain/Services/: CustomerService.cs  LicenseService.cs  UserService.cs
Infrastructure/: CustomerDataHandler.cs  DatabaseHandler.cs  Infrastructure.csproj  MicrosoftLicenseApiHandler.cs  MicrosoftLicenseDataHandler.cs
InfrastructureEF/: CustomerEFDataHandler.cs  InfrastructureEF.csproj  LicenseContext.cs  LicenseEFDataHandler.cs  UserEFDataHandler.cs
InfrastructureEF/Context/: LicenseContext.cs
InfrastructureEF/LicenseModels/: Customer.cs  CustomerLicense.cs  License.cs  LicenseServiceStatus.cs  ProductNames.cs  ServiceStatus.cs  User.cs
InfrastructureEF/LicenseModelsExtensions/: License.cs  LicenseServiceStatus.cs
InfrastructureMySqlCommand/: InfrastructureMySqlCommand.csproj  LicenseCommandDataHandler.cs
LicenStream.API/: LicenStream.API.http  WeatherForecast.cs
LicenStream.API/Controllers/: MicrosoftLicenseController.cs  WeatherForecastController.cs
LicenStream.API/Properties/: launchSettings.json
LicenStream.WebUI/: LicenStream.WebUI.csproj  Program.cs  appsettings.Acceptation.json  appsettings.Development.json  appsettings.Live.json  appsettings.Localhost.json  appsettings.Test.json
LicenStream.WebUI/Pages/: About.cshtml  About.cshtml.cs  AddLicenses.cshtml  AddLicenses.cshtml.cs  CustomerDetail.cshtml  CustomerDetail.cshtml.cs  CustomerImportExternalLicenses.cshtml  CustomerImportExternalLicenses.cshtml.cs  CustomerOverview.cshtml  CustomerOverview.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LicenseDetails.cshtml  LicenseDetails.cshtml.cs  Licenses.cshtml  Licenses.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
LicenStream.WebUI/Pages/Models/: CustomerViewModel.cs  LicenseViewModel.cs  ServiceStatusViewModel.cs
LicenStream.WebUI/Pages/Shared/: _Layout.cshtml
LicenStream.WebUI/Properties/: launchSettings.json
LicenStream.WebUI/Properties/DB_Scripts/: CreateTableCustomeLicense.sql  CreateTableCustomer.sql  CreateTableLicense.sql  CreateTableLicenseServiceStatus.sql  CreateTableProductNames.sql  CreateTableServiceStatus.sql  InsertCustomers.sql  InsertProductNames.sql
LicenStream.WebUI/wwwroot/css/: licentie.css
Suppliers/: LicenseResponse.cs  Microsoft.cs  MicrosoftAPI.cs
